cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           hs-mcp
version:        0.1.1.0
synopsis:       Library with tools for creating an MCP server implementation.
description:    Please see the README on GitHub at <https://github.com/ChrisPenner/hs-mcp#readme>
category:       AI
homepage:       https://github.com/ChrisPenner/hs-mcp
bug-reports:    https://github.com/ChrisPenner/hs-mcp/issues
author:         Chris Penner
maintainer:     christopher.penner@gmail.com
copyright:      2025 Chris Penner
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/ChrisPenner/hs-mcp

library
  exposed-modules:
      Network.MCP.Client
      Network.MCP.Client.Request
      Network.MCP.Client.Types
      Network.MCP.Server
      Network.MCP.Server.StdIO
      Network.MCP.Server.Types
      Network.MCP.Transport.StdIO
      Network.MCP.Transport.Types
      Network.MCP.Types
  other-modules:
      Paths_hs_mcp
  hs-source-dirs:
      src
  default-extensions:
      ApplicativeDo
      BangPatterns
      BlockArguments
      ConstraintKinds
      DeriveAnyClass
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DoAndIfThenElse
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      LambdaCase
      MultiParamTypeClasses
      NamedFieldPuns
      OverloadedLabels
      OverloadedRecordDot
      OverloadedStrings
      PatternSynonyms
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeFamilies
      ViewPatterns
  build-depends:
      aeson
    , async
    , base
    , bytestring
    , containers
    , process
    , stm
    , text
    , unliftio
  default-language: Haskell2010

executable mcp-client
  main-is: Main.hs
  other-modules:
      Paths_hs_mcp
  hs-source-dirs:
      mcp-client
  default-extensions:
      ApplicativeDo
      BangPatterns
      BlockArguments
      ConstraintKinds
      DeriveAnyClass
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DoAndIfThenElse
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      LambdaCase
      MultiParamTypeClasses
      NamedFieldPuns
      OverloadedLabels
      OverloadedRecordDot
      OverloadedStrings
      PatternSynonyms
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeFamilies
      ViewPatterns
  ghc-options: -threaded -rtsopts "-with-rtsopts=-I0 -N -qn4 -qg1 -T" -optP-Wno-nonportable-include-path
  build-depends:
      aeson
    , base
    , containers
    , hs-mcp
  default-language: Haskell2010

executable mcp-echo-server
  main-is: Main.hs
  other-modules:
      Client
      Paths_hs_mcp
  hs-source-dirs:
      mcp-echo-server
  default-extensions:
      ApplicativeDo
      BangPatterns
      BlockArguments
      ConstraintKinds
      DeriveAnyClass
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DoAndIfThenElse
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      LambdaCase
      MultiParamTypeClasses
      NamedFieldPuns
      OverloadedLabels
      OverloadedRecordDot
      OverloadedStrings
      PatternSynonyms
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeFamilies
      ViewPatterns
  ghc-options: -threaded -rtsopts "-with-rtsopts=-I0 -N -qn4 -qg1 -T" -optP-Wno-nonportable-include-path
  build-depends:
      aeson
    , base
    , containers
    , hs-mcp
    , text
  default-language: Haskell2010

test-suite mcp-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_hs_mcp
  hs-source-dirs:
      tests
  default-extensions:
      ApplicativeDo
      BangPatterns
      BlockArguments
      ConstraintKinds
      DeriveAnyClass
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DoAndIfThenElse
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      LambdaCase
      MultiParamTypeClasses
      NamedFieldPuns
      OverloadedLabels
      OverloadedRecordDot
      OverloadedStrings
      PatternSynonyms
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeFamilies
      ViewPatterns
  ghc-options: -W -threaded -rtsopts "-with-rtsopts=-N -T" -v0
  build-depends:
      HUnit
    , aeson
    , base
    , bytestring
    , containers
    , hs-mcp
    , stm
    , temporary
    , text
  default-language: Haskell2010
